#jpa
spring.jpa.show = true
spring.jpa.properties.hibernate.format_sql = true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=060685
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

#jpa
spring.jpa.show = true
spring.jpa.properties.hibernate.format_sql = true
